xsd/cardapio.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="cardapio">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="prato" maxOccurs="unbounded" minOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nome" type="xs:string" minOccurs="1"/>
                            <xs:element name="descricao" type="xs:string" minOccurs="1"/>
                            <xs:element name="ingredientes" minOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="ingrediente" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="preco" type="xs:decimal" minOccurs="1"/>
                            <xs:element name="calorias" type="xs:int" minOccurs="1"/>
                            <xs:element name="tempoPreparo" type="xs:string" minOccurs="1"/>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:int" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
